# Gyarb

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gyarb/bardvall/david/stockbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyarb/bardvall/david/stockbot/: Brain.java  GetBrainCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_1.xml  content_2.xml  content_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gyarb/bardvall/david/stockbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
