<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dash" />

    <EditText
        android:id="@+id/editTextDimens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dimens (ex. 9,6,5,2)"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextRand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Max random abs"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/ButtonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>